body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
scroll-behavior: smooth;   
}
*{
    box-sizing: border-box;

    margin: 0;
    padding: 0;
}

.catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.item-Bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, auto);
    gap: 10px;

/* padding: 1rem; */
}


.item-yellow, .item-blue, .item-red {
    flex-basis: calc(25% - 2rem);
    box-sizing: border-box;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.8);
}

.item-yellow img, .item-blue img, .item-red img {
    max-width: 100%;
    height: auto;
}

.pagination {
    display: flex;
    gap: 10px;
}

.pagination button {
    padding: 10px 15px;
    border: none;
    margin-bottom: 5%;
    background: #ddd;
    cursor: pointer;
    font-size: 16px;
}

.pagination button.active {
    background: #311fb7;
    color: white;
    font-weight: bold;
}
.items div{
    cursor: pointer;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.pagination button{
    background-color: white;
    border: #311fb7 solid 2px;
    border-radius: 10px;
margin-bottom: 25%;
margin-top: 0;
}


/* Navigation bar ngani */
.topbar {
    width: 100%;
}

.topbar ul {
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    gap: 5vw;
  
}
.topbar .search-Bar img{
    height: auto;
    justify-content: center;
    align-items: center;

    width: 1vw;

}
.topbar .search-Bar button{
    border: #382ce7 solid 1px;
   
    background-color: #382ce7;
    height: 100%;
    border-radius: 0 30px 30px 0;
cursor: pointer;            
justify-content: center;
    align-items: center;
    width: 2vw;
   
}
.search-Bar button:hover{
    background-color: #311fb7;
}
.topbar .search-Bar{
display: flex;
align-items: center;
}
.topbar ul li {
    position: relative;
    align-items: center;
    display: flex;
  
}
.topbar .search{
    width: 15vw;
  border-radius: 30px 0 0 30px ;
    border: #382ce7 solid 1.5px;
    height:2vw;

    position: relative;
}
.search{
    padding-left: 20px;
    
}



.topbar ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background: #463aff;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.topbar ul li:hover::after {
    width: 100%;
}
.topbar ul li.current::after {
    width: 100%;  
}


.topbar a {
    color: #463aff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.5vh;
}

.top {
    width: 100%;
background-color: white;
position: sticky;
height: 8vh;
display: flex;
align-items: center;
border-bottom: 2px solid #463aff;
padding: 0 2%;
/* overflow: hidden; */
justify-content: space-between;
}


.top img {
    width: 5rem;
    margin-top: -1vh;
    overflow: hidden;
   
}
.top-content .browse-More img{
    width: 2vw;
    height: auto;
 
}
.top-content .browse-More {
    
    align-items: center;  
    display: flex;
    justify-content: center;
    gap: 10px;  
    margin: 0;  
}

/* PANG MOBILKE TO PARA RESPONSIVE */
.hamburger {
display: none; 
flex-direction: column;
cursor: pointer;
gap: 4px;
transition: all 1s ease-in-out;
}

.hamburger span {
display: block;
height: 3px;
width: 25px;
background: #463aff;
border-radius: 3px;

}
.mobile-menu {
display: none;
background: white;
position: absolute;

right: 0px;
width: 100%;
border-radius: 0 0 30px 30px ;
text-align: center;
z-index: 1000;
border: 0;
border: #311fb7 solid 2px;


}
.mobile-menu .current{
text-decoration: underline 2px ;
text-underline-offset:8px ;


}

.mobile-menu ul {
list-style: none;
padding: 0;

margin: 0;
}
.mobile-menu ul li {
padding: 10px 0;

}
.mobile-menu ul li a {
color: #463aff;
text-decoration: none;
text-transform: uppercase;
font-size: 2vh;
}

/* navbar end */

/* Browse well */
header {
    background-color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
}


.filter-bar .contents {
 
    display: none;
    

}

.filter-bar .contents ul{
    width: 5vw;
    height: auto;
    padding: 4vh;
    background-color: white;
    justify-content: center;
    align-items: center;
    
    display: flex;
    border: #311fb7 solid 2px;
    border-radius: 20px 0 20px 20px;
  
    flex-direction: column;
    transform: translate(-7vw,1vw);

    position: absolute;
    z-index: 99999999;

}


.filter-bar .contents li {
  
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    
    
}

.header-design {
    display: flex;
    position: relative;
    align-items: center;
    margin: 0;
    z-index: 1;
}
.header-design img {

    max-width: 105rem;
    margin-top: -1rem;
    overflow: hidden;
}
/* ung clickable na anek sa top right */
.button {
    display: flex;
    position: absolute;
    z-index: 2;

    
    }

.button-text {
    /* display: flex;
    align-items: center;
   
    justify-content: center; */
    
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); */
   border: 0;
   display: flex;
    text-decoration: none;
    font-weight: bolder;
}
.button-text .current1{
    color: #808080;
}
.button-text img{
        height: auto;
        width: 1vw;
}

.button-text a{
    text-decoration: none;
    list-style: none;
    border: 0;
    margin: 0 10px;
    color: #311fb7;
}

/* pra sa catalog boxes */
.catalog {

    margin: 0 auto;
    padding: 0;
}
.items{
    align-items: center;
    /* display: flex; */
    justify-content: space-around;
    flex-wrap: wrap;
    /* padding: 2rem; */
    
    overflow: hidden;
    max-width: 85%;
    margin: 0 auto;
  
}
.item-Bar ul{
    display: flex;
   flex-direction: row;
justify-content: flex-end;

gap: 2vw;
}

.search-Bar button {
    border: #382ce7 solid 1px;
    background-color: #382ce7;
    height: 2vw;  /* Fixed height */
    border-radius: 0 30px 30px 0;
    cursor: pointer;            
    justify-content: center;
    align-items: center;
    width: 2vw;
    padding: 0.5vw;
}
.filter{
    height: 100%;
    border-radius: 30px;
    margin-left: 10px;
    border: #382ce7 solid 1px;
    background-color: white;
    width: 3vw;
}
.filter img{
    width: 1vw;
    height: auto;
    /* transform: rotate(180deg); */
}
.filter:hover{
    background-color: #f3f3f0;
}
.search-Bar button:hover{
    background-color: #311fb7;
}
.search-Bar{
display: flex;
 align-items: center;
}
.search-Bar img{
    height: auto;
    justify-content: center;
    align-items: center;

    width: 1vw;

}
.item-Bar ul li {
    position: relative;
   text-align: center;
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: center;


  
}
.filter-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    width: 15vw;
  border-radius: 30px 0 0 30px ;
    border: #382ce7 solid 1.5px;
    height:2vw;

    position: relative;
}
.search{
    padding-left: 20px;
    
}

.item-Bar{
    width: 85%;
    
    margin: 0;
margin-bottom: -20px;

   
   
}

/* Boxes color along s knyang transformers */

.item-yellow {
    background: radial-gradient(white, #fefe87);
    border: 1px solid #ddd;
    border-radius: 20px;
    margin: 1rem;
    padding: 1rem;
    width: 200px;
    height: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Black shadow */
    text-align: center;
}
.item-yellow img, .item-blue img, .item-red img {
    max-width: 100%;
    height: auto;
    margin-bottom: 2%;
    z-index: 999;
}
.item-yellow p, .item-blue p, .item-red p {
    font-size: 1.5rem;
    color: white;
    margin-top: auto;
    margin-bottom: 5%;
    font-weight: bolder !important;
    text-shadow: black 1px 1px 1px;
    pointer-events: none;
}
.item-blue {
    background: radial-gradient(white, #436aff);
    border: 1px solid #ddd;
    border-radius: 20px;
    margin: 1rem;
    padding: 1rem;
    width: 200px;
    height: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Black shadow */
    text-align: center;
}
.item-red {
    background: radial-gradient(white, #fd6864);
    border: 1px solid #ddd;
    border-radius: 20px;
    margin: 1rem;
    padding: 1rem;
    width: 200px;
    height: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Black shadow */
    text-align: center;
}
.item-yellow:hover, .item-blue:hover, .item-red:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item-yellow:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(254, 254, 135, 0.4);
}

.item-blue:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(67, 106, 255, 0.4);
}

.item-red:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(253, 104, 100, 0.4);
}

.item-yellow img, .item-blue img, .item-red img {
    display: block;
    margin: 0 auto;
}

@media (max-width: 1200px) and (min-width: 787px) {
    .items {
        max-width: 95%;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .item-yellow, .item-blue, .item-red {
        width: 180px;
        margin: 0.5rem;
    }

    .catalog {
        width: 100%;
        padding: 0 1rem;
    }

    .item-Bar {
        width: 95%;
    }
}

@media (max-width: 992px) and (min-width: 787px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .item-yellow, .item-blue, .item-red {
        width: 200px;
        margin: 0.5rem auto;
    }
}

@media (max-width: 786px) {
    .search {
        width: 100%;
        height: 7vw; 
    }

    .search-Bar {
        width: 100%;
         
    }
    .filter-bar img{
        width: 2vw;
    }
    .filter-bar .contents ul {
        width: 20%;
        height: auto;
        padding: 4vh;
    
        background-color: white;
        display: flex;
        flex-direction: column;
    
        border: #311fb7 solid 2px;
        border-radius: 20px 20px 20px 20px;
    
        position: absolute;
      top: 10px;
        left: 50%;
        transform: translate(-40%, 0%);
        
        z-index: 99999999;
    }
    
.filter-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}


.filter-bar .contents li{ 
  
   margin: 20px 10px;
    
    
} 

    .button-text {
      
     align-items: center;
       
        justify-content: center;
        width: 100%;
     
        left: 0px !important; 
        top: 2px !important; 
        bottom: -10px !important;
       position: relative;
    
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); */
       border: 0;
       display: flex;
        text-decoration: none;
        font-weight: bolder;
    }
    
    .button{
        width: 100%;
        margin-right: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 1% auto;
        left: 0;
    }


    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        align-items: start;
        justify-content: center;
        min-height: 60vh;
        margin-bottom: 2rem;
    }

    .item-yellow, .item-blue, .item-red {
        flex-basis: 100%; 
       
    }

    .item-Bar ul {
        justify-content: center;
    }

    .top{
        height: 5vh;
    }
    .top img{
       
        padding: 15px !important;
    }


    
      
        .filter {
            width: 10vw; 
            
            margin-top: 10px; 
            
            margin-left: 0; 
        }
    
        .item-Bar {
            width: 100%; 
            margin-bottom:30px; 
        }
    
        .item-Bar ul {
            flex-direction: column-reverse; 
            width: 100%;
            margin: 5% auto;
            padding: 0;
            
            justify-content: center;
            gap: 1px; 
        }
    /* .items{
        display: flex;
        flex-wrap: wrap;
    }
        */
        .items p{
            font-size: 3vw;
        }
    .items div{
        height: 40vw;
        width: 30vw;
    }
/*    } 
    .item-Bar{
       
    }*/
        .filter-bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
.button-text {

    top: 50px !important;
    left: 50px;
  
   position: relative;

    color: #436aff;
    font-weight: bolder;
}

.button-text img{
    height: auto;
    width: 2vw;
}
header{
    text-align: center;
}
    .search-Bar img{
        height: auto;
        justify-content: center;
        align-items: center;

        width: 3vw;
    
    }
   .search-Bar button{
        border: #382ce7 solid 1px;
       
        background-color: #382ce7;
        height: 7vw;
        border-radius: 0 30px 30px 0;
cursor: pointer;            

        width: 8vw;
       
    }
    .category-content{
        font-size: 1rem;
    }
    .search-Bar button:hover{
        background-color: #311fb7;
    }
.search-Bar{
    display: flex;
    align-items: center;
    margin: 2% auto;
    justify-content: center;
}

    .topbar ul li {
        position: relative;
        align-items: center;
        display: flex;
      
    }
  .search{
        width: 70vw;
      border-radius: 30px 0 0 30px ;
        border: #382ce7 solid 1.5px;
        height:7vw;

        position: relative;
    }
    .search{
        padding-left: 20px;
        
    }
    .topbar {
display: none;
transition: 1s ease-in-out;
}

.hamburger {
display: flex;
margin-right: 20px;
transition: 1s ease-in-out;


}
.categories {
max-height: calc(100vh - 8vh);
/* width: 100%; */
/* background-color: white; */
position: relative;
display: flex;

height: 70vh !important;
flex-direction: column;
align-items: center;
justify-content: center;

transition: all 0.3s ease-in-out;

margin: 5%;
}
.categories h1 {
    background-color: #fefe87;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-size: 20rem !important;
    margin: 2rem 0;
    text-align: center;
    color: #382ce7;
    font-weight: 850;
    
}

.categories ul {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    list-style-type: none;
    /* flex: 1; */
   
    gap: 1vw;
    transition: all 0.3s ease-in-out;
    margin: 0% 70% 0 0 !important;
    justify-content: center;
    align-items: center;
}

.categories ul li {
    text-align: center;
    display: flex;

    transition: background-color 0.5s ease, transform 0.5s ease;
    border-radius: 15px;
    position: relative;
}
.categories ul img {
    width:30vw;
    height: auto;
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.4));
}

.categories p {
    /* margin-top: 7px; */
    color: #382ce7;
    font-size: 4vw;
    text-align: center;
    
}
   

    
}

.catalog {
    min-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

footer {
    margin-top: auto;
}

@media (max-width: 786px) {
    .search-Bar button {
        height: 7vw !important;
        width: 8vw !important;
        padding: 1.5vw;
    }
}

